<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HR Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e272e; /* Updated background color */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-top: 0;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Select view type</h2>
        <form action="/accounts/show_rating/"  method="POST">{% csrf_token %}
            <label>
                <input type="radio" name="visualization" value="tabularform">
                Tabular form
            </label>
            <label>
                <input type="radio" name="visualization" value="charts">
                Charts
            </label>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>
